二氧化硅(SiO2)的贡献度: 0.84947706395056
氧化钠(Na2O)的贡献度: 0.425734008016944
氧化钾(K2O)的贡献度: 0.43004409822571255
氧化钙(CaO)的贡献度: 0.30792723802465516
氧化镁(MgO)的贡献度: 0.24477149923406982
氧化铝(Al2O3)的贡献度: 0.5174641839583095
氧化铁(Fe2O3)的贡献度: 0.27527089929070825
氧化铜(CuO)的贡献度: 0.30279489229711054
氧化铅(PbO)的贡献度: 0.6151012311004
氧化钡(BaO)的贡献度: 0.2594348686802219
五氧化二磷(P2O5)的贡献度: 0.4852098630270194
氧化锶(SrO)的贡献度: 0.28462665108589646
氧化锡(SnO2)的贡献度: 0.24913593709254656
二氧化硫(SO2)的贡献度: 0.21931145089735482
纹饰的贡献度: 0.5381454737932742
颜色的贡献度: 0.3222597010408063

样本0属于簇0
样本1属于簇0
样本2属于簇0
样本3属于簇0
样本4属于簇1
样本5属于簇1
样本6属于簇0
样本7属于簇0
样本8属于簇0
样本9属于簇1
样本10属于簇1
样本11属于簇1
样本12属于簇1
样本13属于簇1
样本14属于簇1
样本15属于簇0
样本16属于簇1
样本17属于簇0
样本18属于簇1
样本19属于簇0
样本20属于簇0
样本21属于簇0
样本22属于簇0
样本23属于簇1
样本24属于簇0
样本25属于簇1
样本26属于簇1
样本27属于簇1
样本28属于簇1
样本29属于簇1
样本30属于簇1
样本31属于簇0
样本32属于簇0
样本33属于簇0
样本34属于簇1
样本35属于簇0
样本36属于簇0
样本37属于簇0
样本38属于簇0
样本39属于簇0

簇0的比例： 0.5500
簇1的比例： 0.4500
轮廓系数:  1.119676088492818
Davies-Bouldin指数: 0.3542053787877143